EMAIL_SENDER_USER="admin"
EMAIL_SENDER_PASSWORD="password"
EMAIL_RECEIVER_USER="patata"
EMAIL_RECEIVER_PASSWORD="patata"
SERVER_URL="greenmail"
SMTP_PORT=3025
IMAPS_PORT=3993
SENDER_PORT=8000
RECEIVER_PORT=9095
